# 海信爱家
# 海信爱家签到活动（公众号）

hostname = sweixin.hisense.com

^https:\/\/sweixin\.hisense\.com\/ecrp\/member\/initMember url script-response-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/Hisense.js
