# @name 亚朵酒店签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取亚朵酒店签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = miniapp.yaduo.com

# 获取亚朵酒店签到需要的各项参数
^https:\/\/miniapp\.yaduo\.com\/atourlife\/signIn\/signIn.+ url script-request-header https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/Atour.js
