# @name 花夏数娱签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取花夏数娱签到任务所需各项参数的重写文件


# mitm
hostname = www.huaxiashuyu.com

# 获取花夏数娱签到需要的各项参数
^https:\/\/www\.huaxiashuyu\.com\/user url script-request-header https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/huaxiaios.js
