# @name 爱奇艺签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取爱奇艺签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT


# mitm
hostname = passport.iqiyi.com

# 获取爱奇艺签到需要的各项参数
^https:\/\/passport\.iqiyi\.com\/apis\/user\/ url script-request-header https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/iQIYI.js
