# @name 酷我音乐签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取酷我音乐签到任务所需各项参数的重写文件
# @author MCdasheng


# mitm
hostname = integralapi.kuwo.cn

# 获取酷我音乐签到需要的各项参数
https\:\/\/integralapi\.kuwo\.cn\/api\/v1\/online\/sign\/v1\/earningSignIn\/.* url script-request-header https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/Resource/KuwoMusic_Cookie.js
