# @name 美的会员签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取美的会员签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = mvip.midea.cn

# 获取美的会员签到需要的各项参数
^https:\/\/mvip.midea.cn\/next\/mucuserinfo\/getmucuserinfo url script-request-header https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/Midea.js
