# @name 猫耳FM所需参数获取
# @author Sliverkiss
# @description 用于 quantumultx 获取猫耳FM任务所需各项参数的重写文件
# @license MIT

# mitm
hostname = www.missevan.com

# 获取猫耳FM需要的各项参数
^https:\/\/www\.missevan\.com\/account\/userinfo url script-response-body https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/Missevan.js
