# @name 蜜雪冰城签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取蜜雪冰城小程序签到任务所需各项参数的重写文件


# mitm
hostname = mxsa.mxbc.net

# 获取蜜雪冰城签到需要的各项参数
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info url script-response-body https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/MixueBingcheng.js
