
# @name 夸克云盘签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取夸克云盘签到任务所需各项参数的重写文件
# @author zqzess
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = coral2.quark.cn,drive-pc.quark.cn

# 获取夸克云盘签到需要的各项参数
^https:\/\/drive-pc\.quark\.cn\/1\/clouddrive\/file\/sort url script-response-body https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/QuarkCloud.js
# 夸克网盘福利日常收录任务
^https:\/\/coral2\.quark\.cn\/task\/trigger url script-response-body https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/QuarkCloud.js
#夸克网盘空间签到收录任务
^https:\/\/coral2\.quark\.cn\/quark\/(carbon|welfare)\/(v1|v2)\/signIn  url script-request-body https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/QuarkCloud.js
#夸克网盘睡眠打卡收录任务
^https:\/\/coral2\.quark\.cn\/quark\/welfare\/v2\/sleep\/trigger url script-request-body https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/QuarkCloud.js
