# @name 复游度假生活
# @version v1.1.0
# @description 用于 quantumultx 获取托迈酷客小程序签到任务所需各项参数的重写文件


# mitm
hostname = apis.folidaymall.com

# 获取托迈酷客签到需要的各项参数
^https:\/\/apis\.folidaymall\.com\/online\/capi\/uc\/getCount url script-request-header https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/ThomasCook.js
