# @name 百度贴吧签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取百度贴吧签到任务所需各项参数的重写文件
# @author zqzess
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT


# mitm
hostname = c.tieba.baidu.com, tiebac.baidu.com
  
# 获取百度贴吧签到需要的各项参数
^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/Tieba2.js
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig url script-request-header https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/Tieba2.js
^https?:\/\/tiebac\.baidu\.com\/c\/u\/follow\/getFoldedMessageUserInfo url script-request-header https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/Tieba2.js
