# @name v2ex签到所需参数获取
# @author anye
# @description 用于 quantumultx 获取v2ex签到任务所需各项参数的重写文件
# @license MIT

# mitm
hostname = www.v2ex.com

# 获取v2ex签到需要的各项参数
^https:\/\/www\.v2ex\.com\/b\/i\/ url script-request-header https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/V2ex.js
