
# @name 伊利乳品小程序签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取伊利乳品小程序签到任务所需各项参数的重写文件


# mitm
hostname = club.yili.com

# 获取伊利乳品小程序签到需要的各项参数
https:\/\/club\.yili\.com\/MALLIFChe\/MCSWSIAPI\.asmx\/Call url script-request-body https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/YiLi.js
